server.port=8081
server.servlet.context-path=/app

value.name=josian
value.apellido=suazo
value.random=$(random.value)

user.email=user@test.com
user.pasword=1234
user.age=31

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error




